on zygote-start
    mkdir /data/vendor/audio/dts 0771 media audio
    setprop ro.vendor.dts.licensepath "/vendor/etc/dts/"

on property:ro.boot.hw_boardname=penrose
    setprop ro.vendor.dts.cfgpath "/vendor/etc/dts/"

on property:ro.boot.hw_boardname=penrose-pro
    setprop ro.vendor.dts.cfgpath "/vendor/etc/dtsppro/"

on init
    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0

on property:sys.boot_completed=1
    # Enable ZRAM on boot_complete
    swapon_all /vendor/etc/fstab.qcom
    write /proc/sys/vm/swappiness 100

on post-fs
    mount none /system/bin/hw/android.hardware.power-service /vendor/bin/hw/android.hardware.power-service bind
